  API_KEY= "AIzaSyC-pvQHWryOXz0kMBHZxDTR_Bla0RVY4lY"
  AUTHDOMAIN= "skillsup-auth.firebaseapp.com"
  PROJECT_ID= "skillsup-auth"
  STOREGEBUCKET= "skillsup-auth.appspot.com"
  MESSAGING_SENDER_ID= "1012810263830"
  APP_ID= "1:1012810263830:web:909173bf96ca44913f7437"